data_dir = "/Users/ageorges/work/hpc/tmp/vector"

[sources.stdin]
  type = "stdin"

[sources.foobar]
  type         = "file"
  include      = ["/tmp/input.log"]

[sinks.print]
  type         = "console"
  inputs       = ["stdin","foobar"]
